create database if not exists php;

use php;

select * from prova_final;

create table prova_final(
	idFornecedor int auto_increment primary key,
    razaoSocial varchar(50),
	nomeFantasia varchar(50),
    cnpj int(18),
    responsavel varchar(50),
    email varchar(50),
    ddd int(3),
    telefone varchar(10)
);

INSERT INTO prova_final (razaoSocial, nomeFantasia, cnpj, responsavel, email, ddd, telefone) values ('teste','teste',123,'teste','aaa@gmail',041,3333333);

drop table prova_final;

drop database php;